<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".ACTIVITY.Login">

    <ScrollView
        android:id="@+id/signupscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/loginlogo"
                android:layout_width="331dp"
                android:layout_height="293dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/loginheadingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginlogo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Login"
                android:layout_marginBottom="15dp"
                android:textColor="#416E01"
                android:textSize="35dp" />


            <EditText
                android:id="@+id/etLEmail"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_below="@id/loginheadingtext"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGreen"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:fontFamily="@font/aldrich"
                android:hint="Email"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etLPassword"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/etLEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGreen"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="10dp"
                android:text="Login 📲"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotToSignUP"
                android:textColor="#047ED6"
                android:text="Not a member ? Click here to sign up"
                android:layout_below="@id/btnLogin"
                android:fontFamily="@font/aldrich"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"/>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>