<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY.News">

    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="331dp"
        android:layout_height="293dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo1" />
    <TextView
        android:id="@+id/loginheadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginlogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text="E-shopping has change its customer policy if people who want to
visit this site have to make and enable to edit the text"
        android:layout_marginBottom="15dp"
        android:textColor="#416E01"
        android:textSize="20dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>