<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#DFDFDF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/column"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:id="@+id/firstColumn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsHeading"
                android:textColor="#FD7439"
                android:text="New parts released"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsDescription"
                android:textColor="#000000"
                android:text="New parts of the car has been released"
                android:textSize="15dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsDate"
                android:clickable="true"
                android:text="2018/08/11"
                android:fontFamily="@font/aldrich"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>